import os
class Operasbas():
    # Propiedades de clase
    num1 = 0
    num2 = 0
    res = 0

    # Contructor de la clase
    def __init__(self):
        self.num1=0
        self.num2=0

    def suma(self,num1,num2):
        res= num1 + num2
        return res

    def resta(self,num1,num2):
        res= num1- num2
        return res
    
    def multiplicacion(self,num1,num2):
        res= num1 * num2
        return res
    
    def division(self,num1,num2):
        res= num1 / num2
        return res

def main():
    obj = Operasbas()
    opt = -1
    res = 0
    while (opt != 0):
        opt = int(
            input('1.- Suma 2.- Resta 3.- Multiplicación 4.- División 0.- Salir'))
        if (opt == 0):
            break
        os.system('cls')
        num1 = int(input('Ingresa el primer número:'))
        num2 = int(input('Ingresa el segundo número:'))
        if (opt == 1):
            res = obj.suma(num1, num2)
        elif (opt == 2):
            res = obj.resta(num1, num2)
        elif (opt == 3):
            res = obj.multiplicacion(num1, num2)
        elif (opt == 4):
            res = obj.division(num1, num2)
        print('El resultado es: {}'.format(res))

if __name__=='__main__':
    main()